{
    "pages": [
        "pages/index/index",
        "pages/classification/classification",
        "pages/search/search",
        "pages/setting/setting",
        "pages/camera/camera",
        "pages/voice/voice",
        "pages/encourage/encourage"
    ],
    "window": {
        "backgroundColor": "#36B35A",
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#EDEDED",
        "navigationBarTitleText": "超简单垃圾分类",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "color": "#7A7E83",
        "selectedColor": "#3cc51f",
        "borderStyle": "black",
        "backgroundColor": "#ffffff",
        "list": [
            {
                "pagePath": "pages/index/index",
                "iconPath": "./images/search.png",
                "selectedIconPath": "./images/search-tad.png",
                "text": "搜索"
            },
            {
                "pagePath": "pages/classification/classification",
                "iconPath": "./images/classify.png",
                "selectedIconPath": "./images/classify-tab.png",
                "text": "分类"
            },
            {
                "pagePath": "pages/setting/setting",
                "iconPath": "./images/setting.png",
                "selectedIconPath": "./images/setting-tab.png",
                "text": "设置"
            }
        ]
    },
    "sitemapLocation": "sitemap.json",
    "style": "v2",
    "plugins": {
        "WechatSI": {
            "version": "0.3.4",
            "provider": "wx069ba97219f66d99"
        }
    }
}